# YouAndYourFood

./: YouAndYourFood.sln
YouAndYourFood/: Program.cs  YouAndYourFood.csproj
YouAndYourFood/ClientApp/: README.md  package-lock.json  package.json
YouAndYourFood/ClientApp/public/: index.html  manifest.json
YouAndYourFood/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
YouAndYourFood/ClientApp/src/components/: NavMenu.js  Restaurants.js
YouAndYourFood/Controllers/: RestaurantsController.cs
YouAndYourFood/Models/: Restaurants.cs  UsersPreferencesCollection.cs  json.json  preferences.json  yyf.json
YouAndYourFood/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YouAndYourFood/Properties/: launchSettings.json
YouAndYourFood/Properties/ServiceDependencies/YouAndYourFood - Web Deploy1/: profile.arm.json
YouAndYourFood/Properties/ServiceDependencies/YouAndYourFoodWeb - Web Deploy/: profile.arm.json
YouAndYourFood/Repository/: RestaurantRepository.cs  RestaurentRepository.cs
YouAndYourFood/Repository/Interfaces/: IRestaurantRepository.cs  IRestaurentRepository.cs
YouAndYourFood/Services/: RestaurantService.cs  RestaurentService.cs
YouAndYourFood/Services/Interfaces/: IRestaurantService.cs  IRestaurentService.cs
